<html>
    <head>
        <title>7秒邀请函！邀请您一起来玩！</title>
        <meta charset="UTF-8">
        <meta content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=no" name="viewport" />
        <meta name="keywords" content="七秒资讯  一触即发">
		<meta charset="UTF-8">
		<meta name="description"
			content="七秒资讯  一触即发！">
			<link rel="shortcut icon" href="http://img.newzhuan.cn/uploaderPath/img/20170907/15047652539005249544896312.png" />
		<link type="text/css" rel="stylesheet" href="http://www.newzhuan.cn/resources/css/bootstrap.min.css">        
    <style>
        *{
            padding:0;
            margin:0;
        }
        .wrap{
            max-width:640px;
            margin: 0 auto;
           	
        }
        .background—wrap{
            position: absolute;
            left: 50%;
            top:0;
            width: 100%;
            height:100%;
            max-width:640px;
            text-align: center;
            margin-left:-320px;
       } 
         .register-form{
            position: absolute;
            left: 50%;
            top:0;
            width: 100%;
            margin-left:-320px;
            margin-top:62%;
            max-width:640px;
            z-index:99999;
        }
        @media screen and (max-width:640px){
            .wrap{
                width:100% !important;
                }
             .background—wrap{
            position: absolute;
            left: 0;
            top:0;
            width: 100%;
            max-width:640px;
            margin-left:0;
            text-align: center;
       			}
       		.register-form{
            position: absolute;
            left: 0;
            top:0;
            width: 100%;
            margin-left:0;
            max-width:640px;
            z-index:99999;
        } 
            }
       .background—wrap-img{
            width:100%;
            height:100%;
        }
      
     
    </style>

    </head>
    <body>
        <div class="wrap" >
            <div class="background—wrap">
                <img class="background—wrap-img" src="http://img.newzhuan.cn/uploaderPath/img/20171009/1507521196264.jpg" alt="七秒资讯" />
            </div>
            <form class="container register-form" >
			  <div class="form-group">
			    <input type="text" style="border:1px solid #ececec;position: static;left: 0;top:0; width: 100%;height:40px;padding-left:2rem" id="registerPhone" placeholder="手机号">
			  </div>
			  <div class="form-group">
			    <input type="password" style="border:1px solid #ececec;position: static;left: 0;top:0; width: 100%;height:40px;padding-left:2rem" id="registerPassword" placeholder="密码">
			  </div>
			  <div class="form-group">
			    <input type="text" id="registerCode" style="border:1px solid #ececec;position: static;left: 0;top:0; width: 38%;height:40px;padding-left:2rem" placeholder="验证码"/>
				<input type="button" style="border:1px solid #ececec;position: static;left: 0;top: 0; width: 60%;height:40px;" id="registerCodeBtn" value="获取验证码"/>
			  </div>
			  <button type="button" onclick="registerSubmit()" class="btn btn-danger btn-block">注册</button>
			</form>
        </div>

        

    </body>
    <script src="http://www.newzhuan.cn/resources/js/jquery2.1.js"></script>
    <script src="http://www.newzhuan.cn/resources/js/domainManager.js"></script>
    <script src="http://www.newzhuan.cn/resources/js/base.js"></script>
    <script type="text/javascript">
    		   $("input").on("focus",function(){
    		  $(".background—wrap-img").css("height","auto");
    		  });
    		  $("input").on("blur",function(){
    		  $(".background—wrap-img").css("height","100%");
    		  }); 
    
    				
    			var hostUrl="http://"+domainManager.SevenSeconds;
    			//var hostUrl="http://"+location.hostname;
    			//var hostUrl="http://www.newzhuan.cn";
    			function directUrl(){
				if(navigator.appVersion.indexOf("Android")>-1){
		              location.href="http://a.app.qq.com/o/simple.jsp?pkgname=com.yufa.zhuanzhuan";
		            }else if(navigator.appVersion.indexOf("iPhone")>-1){
		              //location.href="https://www.pgyer.com/zeqf";
		              setTimeout(function(){
		              myUtils.myLoadingToast("暂不开放");
		              },1000);
		              setTimeout(function(){
		              myUtils.myLoadingToast("IOS攻城狮正在努力中");
		              },2000);
		            }
    			}
    			
    			//发送手机验证码
				var registerCodeBtn=document.querySelector("#registerCodeBtn");
				var registerPhone=document.querySelector("#registerPhone");
				var codetime=60;
				registerCodeBtn.addEventListener("click",function(){
					if(!/(^1[0-9]{10}$)/.test(registerPhone.value)){
					myUtils.myLoadingToast("手机号错误");
					return ;
				}
				$.ajax(hostUrl+'/acount/validCode?d='+new Date().getTime(),{
				data:{
				adminName:registerPhone.value.trim()
				},
				dataType:'json',//服务器返回json格式数据
				type:'get',//HTTP请求类型
				timeout:10000,//超时时间设置为10秒；
				xhrFields: {withCredentials: true},	 
				//headers:{'Content-Type':'application/json'},	              
				success:function(data){
					//服务器返回响应，根据响应结果，分析是否登录成功；
					if(data.code==200){
					myUtils.myLoadingToast("发送成功");
					registerCodeBtn.disabled=true;	
					registerCodeBtn.value="还剩"+codetime+"秒";
					codetime--;
					//定时器
					var setIntervalCode=setInterval(function(){
					registerCodeBtn.value="还剩"+codetime+"秒";
						if(codetime<=0){
							clearInterval(setIntervalCode);
							codetime=60;
							registerCodeBtn.disabled=false;	
							registerCodeBtn.value="获取验证码";
							return;
						}							
					codetime--;
					},1000);
					}else if(data.code){
						myUtils.myLoadingToast(data.msg);
						directUrl();//跳转
					}else{
						myUtils.myLoadingToast("发送失败，请检查！");
					}
				},
				error:function(xhr,type,errorThrown){
					//异常处理；
					myUtils.myLoadingToast("发送失败，请检查！");
					
				}
			});
				},false);
    
    		//注册
			function registerSubmit(){
			var registerPhone=document.querySelector("#registerPhone");
				var registerPassword=document.querySelector("#registerPassword");
				var registerCode=document.querySelector("#registerCode");
				if(!/(^1[0-9]{10}$)/.test(registerPhone.value)){
					myUtils.myLoadingToast("手机号错误");
					return ;
				}
				if(registerPassword.value.length<6||registerPassword.value.length>16){
					myUtils.myLoadingToast("密码长度6-16");
					return ;
				}
				if(registerCode.value.length!=4){
					myUtils.myLoadingToast("验证码长度4");
					return ;
				}
				var requestData={
					adminName:registerPhone.value,
					password:registerPassword.value,
					validCode:registerCode.value
					};
				if(myUtils.GetQueryString("acountId")!=null&&myUtils.userVerification.catNum.test(myUtils.GetQueryString("acountId"))){
				requestData.masterId=myUtils.GetQueryString("acountId");
				}else	
				if(myUtils.GetQueryString("masterId")!=null&&myUtils.userVerification.catNum.test(myUtils.GetQueryString("masterId"))){
				requestData.masterId=myUtils.GetQueryString("masterId");
				}	
				if(myUtils.GetQueryString("spreadId")!=null&&myUtils.userVerification.catNum.test(myUtils.GetQueryString("spreadId"))){
				requestData.spreadId=myUtils.GetQueryString("spreadId");
				}	
				$.ajax(hostUrl+'/acount/webregister',{
				data:requestData,
				dataType:'json',//服务器返回json格式数据
				type:'post',//HTTP请求类型
				timeout:10000,//超时时间设置为10秒；
				//headers:{'Content-Type':'application/json'},	  
				xhrFields: {withCredentials: true},	             
				success:function(data){
					//服务器返回响应，根据响应结果，分析是否登录成功；
					if(data.code==200){
					myUtils.myLoadingToast("注册成功");
					setTimeout(function(){
					directUrl();
					},1000);
					}else{
						myUtils.myLoadingToast("注册失败，请检查！");
					}
					
				},
				error:function(xhr,type,errorThrown){
					myUtils.myLoadingToast("注册失败，请检查！");
				}
			});

			}
        </script>

</html>